server {
    listen 85 default_server;
    server_name _;  # Catch all server_name for requests
    location /auth/ {
        proxy_pass http://auth/;
    }

    location /kids/ {
        proxy_pass http://kids/;
    }
}