NODE_ENV="development"
PORT=8082
JWT_SECRET=985a615f6d378955758b14524231ec92f9df72a38675f88f23f16ffc361442f6
MONGO_URI= mongodb+srv://fazaamajdfazaa:majd0000@cluster0.f9vgxzf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
